{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SampleDbConnection":  "User ID =postgres;Password=michaeladu;Server=localhost;Port=5432;Database=Blogging Application;Pooling=true"
  }
}
